# Unit 4 | Assignment - Pandas, Pandas, Pandas

## Background

The data dive continues!

Now, it's time to take what you've learned about Python Pandas and apply it to new situations. For this assignment, you'll need to complete **one of two** (not both)  Data Challenges. Once again, which challenge you take on is your choice. Just be sure to give it your all -- as the skills you hone will become powerful tools in your data analytics tool belt.

## Option 1: Heroes of Pymoli

Congratulations! After a lot of hard work in the data munging mines, you've landed a job as Lead Analyst for an independent gaming company. You've been assigned the task of analyzing the data for their most recent fantasy game Heroes of Pymoli.

Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.

Your final report should include each of the following:

### Player Count

* Total Number of Players

### Purchasing Analysis (Total)

* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

### Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

### Purchasing Analysis (Gender)

* The below each broken by gender
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Gender

### Age Demographics

* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group

### Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

### Most Popular Items

* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

### Most Profitable Items

* Identify the 5 most profitable items by total purchase value, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

As final considerations:

* You must use the Pandas Library and the Jupyter Notebook.
* You must submit a link to your Jupyter Notebook with the viewable Data Frames.
* You must include a written description of three observable trends based on the data.
* See [Example Solution](HeroesOfPymoli/HeroesOfPymoli_starter.ipynb) for a reference on expected format.

### Heroes Of Pymoli Data Analysis - Wolfe
* While Females were only 14% of the dataset to Males 84%, they spend more on average.  Females spend 4.47 dollars and males spend 4.07 dollars
* People in the 20-24 age range not only bought the most items (365) and also bought the second most expensive items on average (3.05 dollars)	
* The top ten purchasers all bought 3 or more items and spend over 10 dollars

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [100]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

#Purchase ID,SN,Age,Gender,Item ID,Item Name,Price

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [101]:
#ok
total_players = purchase_data["SN"].nunique()
#total_players_df = pd.DataFrame({"Total Players": total_players})
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [102]:

#ok
unique_items = purchase_data["Item ID"].nunique()
ave_price = purchase_data["Price"].sum() / purchase_data["Price"].count()
num_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()


summary_df = pd.DataFrame({"Number of Unique Items": [unique_items], 
                           "Average Price": ave_price, 
                           "Number of Purchases": num_purchases, "Total Revenue": total_revenue})

summary_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [124]:
gender_count = purchase_data.groupby("Gender")["SN"].nunique()
gender_percent = gender_count/total_players

gender_df = pd.DataFrame({"Gender Count":gender_count, "Gender Percent":gender_percent})
gender_df.head()

                       Gender Count  Gender Percent
Gender
Female                           81        0.140625
Male                            484        0.840278
Other / Non-Disclosed            11        0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [106]:
purchase_count = gender_group["Gender"].count()

tot_value = purchase_data.groupby("Gender")["Price"].sum()

ave_price = tot_value / purchase_count
unique_persons = gender_group["SN"].nunique()
ave_price_person = tot_value / unique_persons

purchase_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Price":ave_price.map('${:,.2f}'.format), 
                            "Total Purchase Value": tot_value.map('${:,.2f}'.format), 
                            "Ave Total Purchase per Person":ave_price_person.map('${:,.2f}'.format)})

purchase_df.head()

,Purchase Count,Average Price,Total Purchase Value,Ave Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [107]:
# Need to sort by SN


bins = [0,9,14,19,24,29,34,39,200]
group_names = ["<10","10-14","14-19","20-24","25-29","30-34","35-39","40+"]


purchase_data["Age Count"] = purchase_data.groupby("Age")["SN"].nunique()
purchase_data["Age Count"].dropna()

7      7.0
8      6.0
9      4.0
10     7.0
11     6.0
12     4.0
13     3.0
14     2.0
15    26.0
16    24.0
17    19.0
18    21.0
19    17.0
20    69.0
21    43.0
22    49.0
23    49.0
24    48.0
25    43.0
26    11.0
27     9.0
28     4.0
29    10.0
30    25.0
31     5.0
32     6.0
33     9.0
34     7.0
35    10.0
36     5.0
37     5.0
38     5.0
39     6.0
40     5.0
41     2.0
42     1.0
43     1.0
44     2.0
45     1.0
Name: Age Count, dtype: float64

In [108]:
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

age_group = purchase_data["Age Count"]
age_group = purchase_data.groupby(["Age Range"])

age_count = age_group["Age Range"].count()
age_total = age_count.sum()
age_percent = age_count / age_total

age_df = pd.DataFrame({"Total Count": age_count, "Percentage of Players": (age_percent*100).map('{:.2f}%'.format)})
age_df.head(10)

           Total Count Percentage of Players
Age Range
<10                 23                 2.95%
10-14               28                 3.59%
14-19              136                17.44%
20-24              365                46.79%
25-29              101                12.95%
30-34               73                 9.36%
35-39               41                 5.26%
40+                 13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [109]:
## Need to sort by SN


age_group_two = purchase_data.groupby(["Age Range"])
purchase_count = age_group_two["Gender"].count()
ave_price = age_group_two["Price"].sum() / purchase_count
tot_value = age_group_two["Price"].sum()
unique_persons = age_group_two["SN"].nunique()
ave_price_person = tot_value / unique_persons


purchase_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Price":ave_price.map('${:,.2f}'.format), 
                            "Total Purchase Value": tot_value.map('${:,.2f}'.format), 
                            "Ave Total Purchase per Person":ave_price_person.map('${:,.2f}'.format)})

age_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Price":ave_price.map('${:,.2f}'.format), 
                            "Total Purchase Value": tot_value.map('${:,.2f}'.format), 
                           "Ave Total Purchase per Person":ave_price_person.map('${:,.2f}'.format)})
age_df.head(10)

,Purchase Count,Average Price,Total Purchase Value,Ave Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
14-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [128]:
#ok
purchase_count = purchase_data.groupby("SN")["Purchase ID"].count()


tot_value = purchase_data.groupby("SN")["Price"].sum()
ave_price = tot_value / purchase_count

spender_df = pd.DataFrame({"Purchase Count": purchase_count, 
                           "Average Purchase Price":ave_price.map('${:,.2f}'.format), 
                            "Total Purchase Value": tot_value})

top_spender_df = spender_df.sort_values(["Total Purchase Value"], ascending=False)

top_spender_df.head(10)

              Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                  $3.79                 18.96
Idastidru52                4                  $3.86                 15.45
Chamjask73                 3                  $4.61                 13.83
Iral74                     4                  $3.40                 13.62
Iskadarya95                3                  $4.37                 13.10
Ilarin91                   3                  $4.23                 12.70
Ialallo29                  3                  $3.95                 11.84
Tyidaim51                  3                  $3.94                 11.83
Lassilsala30               3                  $3.84                 11.51
Chadolyla44                3                  $3.82                 11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [122]:
#ok

#name_df = purchase_data.groupby(["Item ID", "Item Name"])
#name = name_df["Item Name"]

purchase_count = purchase_data.groupby("Item ID")["Purchase ID"].count()
tot_value = purchase_data.groupby("Item ID")["Price"].sum()
#item_id = purchase_data.groupby("Item ID")


ave_price = tot_value / purchase_count

popular_df = pd.DataFrame({
                            "Purchase Count": purchase_count, 
                           "Average Purchase Price":ave_price, 
                           "Total Purchase Value": tot_value})

popular_df = popular_df.sort_values(["Purchase Count"], ascending=False)


popular_df.head()

         Purchase Count  Average Purchase Price  Total Purchase Value
Item ID
178                  12                    4.23                 50.76
145                   9                    4.58                 41.22
108                   9                    3.53                 31.77
82                    9                    4.90                 44.10
19                    8                    1.02                  8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [123]:
#ok
popular_df = popular_df.sort_values(["Total Purchase Value"], ascending=False)
popular_df.head()

         Purchase Count  Average Purchase Price  Total Purchase Value
Item ID
178                  12                    4.23                 50.76
82                    9                    4.90                 44.10
145                   9                    4.58                 41.22
92                    8                    4.88                 39.04
103                   8                    4.35                 34.80